{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend Json Package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run server\" \"cd ../client && npm run dev\"",
    "server": "nodemon index.js"
  },
  "type": "module",
  "author": "Barend Viljoen",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "@sequelize/postgres": "^7.0.0-alpha.43",
    "axios": "^1.7.8",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cryptr": "^6.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7"
  }
}